steps:
    - name: gcr.io/cloud-builders/docker
      args: [ build, --tag, gcr.io/$PROJECT_ID/ci:$SHORT_SHA, ./site ]
      timeout: 600s

    - name: gcr.io/cloud-builders/docker
      args: [ run, gcr.io/$PROJECT_ID/ci:$SHORT_SHA, cloudbuild-test ]

options:
    logStreamingOption: STREAM_ON
